ERD =>

      +--------+       +-------------+       +-------------+
      |  User  |       |   Product   |       |   OrderItem  |
      +--------+       +-------------+       +-------------+
          |                  |                        |
          |                  |                        |
          +--------+         |                        |
                   |         +------------+           |
                   +---------+   Order    +-----------+
                             +------------+

DFD => 

    +-----------------+       +---------------+
    |   Customer      |       |    Admin      |
    +--------+--------+       +-------+-------+
             |                        |
             | Place Order            | Manage Orders
             |                        |
             +--------+--------+       |
                      |        |       |
                      v        v       v
          +-----------+--------+-------+---------+
          |           Order Processing System      |
          +----------------+----------------------+
                           |
                           v
      +---------+    +------v--------+    +----------+
      |  User   |    |    Order     |    |  Product |
      | Database|    |  Database   |    | Database |
      +---------+    +--------------+    +----------+
