/* Reset box-sizing to border-box */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
}

body,
h1,
h5,
p,
ul,
ol,
li,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

/* Default mobile styles */
.product-list {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.product-list .product-item {
  /* background-color: #ffffff; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: 1px solid #ccc;
  padding: 1.5rem 0.5rem;
  margin-bottom: 3px;
}

.product-list img {
  grid-column: 2 / -1;
  grid-row: 1 / 3;
  width: 75%;
}


.product-list .offers {
  display: none;
}

.product-list .view-product-btn {
  color: #fff;
  text-decoration: underline;
  text-decoration: none;
  background-color: #5e95fc;
  border: 1px solid #5e95fc;

  font-size: 18px;
  grid-column: 1;
  border-radius: 10px;
  text-align: center;
}

/* Tablet styles */
@media (min-width: 550px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
  }

  .product-list .product-item {
    grid-template-columns: 1fr;
    align-items: center;
    grid-template-rows: subgrid;
    grid-row: span 5;
    border: 1px solid #ccc;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(173, 215, 250, 0.655);
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    margin-bottom: 10px; /* Reduced margin */
    padding-bottom: 0;
  }

  .product-item img {
    grid-column: 1;
    grid-row: 1 / 2;
    height: auto;
    border-radius: 5px;
    margin: auto;
  }

  .view-product-btn {
    color: black;
    text-decoration: none;
    /* border: 1px solid #7184ed; */
    /* display: flex; */
    font-size: 16px;
    padding: 8px 10px;
    border-radius: 10px;
    text-align: center;
    /* justify-content: end; */
  }

  .product-list .product-item .offers {
    display: block;
  }
}

/* Desktop styles */
@media (min-width: 680px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  .product-list {
    grid-template-columns: repeat(5, 1fr);
  }
}
