┌──────────────┐         ┌───────────────┐         ┌───────────────┐
│   Category   │         │   Product     │         │    Order      │
├──────────────┤         ├───────────────┤         ├───────────────┤
│ id (PK)      │1       ∞│ id (PK)       │         │ id (PK)       │1       ∞
│ name         │◄────────│ name          │         │ user_id (FK)  │◄────────
│ description  │         │ description   │         │ created_at    │
│ created_at   │         │ price         │         │ updated_at    │
│ updated_at   │         │ category_id (FK)        │ status        │
└──────────────┘         │ created_at    │         │ total_price   │
                         │ updated_at    │         └───────────────┘
                         │ stock         │                  │
                         └───────────────┘                  │
                                                            │
                                                            │
┌───────────────┐                                           │
│  OrderItem    │                                           │
├───────────────┤                                           │
│ id (PK)       │                                           │
│ order_id (FK) │                                           │
│ product_id (FK)                                           │
│ quantity      │                                           │
│ created_at    │                                           │
│ updated_at    │                                           │
│ price         │                                           │
└───────────────┘                                           │
                                                            │
                                                            │
                                                            │
                                                            │
┌───────────────┐                                           │
│    Product    │                                           │
├───────────────┤                                           │
│ id (PK)       │1       ∞                                   │
│ name          │◄──────────────────────────────────────────┘
│ description   │
│ price         │
│ created_at    │
│ updated_at    │
│ stock         │
│ category_id (FK)  │
└───────────────┘
